[{:itonami.blueprint/id "cloud-itonami-isic-851"
  :itonami.blueprint/name "Pre-primary and Primary Education"
  :itonami.blueprint/isic-rev4 "851"
  :itonami.blueprint/domain :services/primary-education
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:student-safety :administrative-coordination :family-engagement :equitable-access]
  :itonami.blueprint/governor :schoolops-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
